# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-14 19:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0002_auto_20170914_2100'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='category',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, to='issues.Category'),
            preserve_default=False,
        ),
    ]
