# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-14 20:33
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


def forwards_func(apps, schema_editor):
    # We get the model from the versioned app registry;
    # if we directly import it, it'll be the wrong version
    Category = apps.get_model("issues", "Category")
    db_alias = schema_editor.connection.alias
    Category.objects.using(db_alias).bulk_create([
        Category(name="Bug"),
        Category(name="Improvement"),
    ])


def reverse_func(apps, schema_editor):
    Category = apps.get_model("issues", "Category")
    db_alias = schema_editor.connection.alias
    Category.objects.using(db_alias).filter(name="Bug").delete()
    Category.objects.using(db_alias).filter(name="Improvement").delete()


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0004_auto_20170914_2233'),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
